{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nesro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesro/playground.git"
  },
  "bugs": {
    "url": "https://github.com/nesro/playground/issues"
  },
  "homepage": "https://github.com/nesro/playground#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
